{
  "name": "ai-usage-scale",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "description": "The AI Usage Scale \u2014 an open standard for declaring how a work was made.",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "astro dev",
    "badges": "node scripts/build-badges.mjs",
    "build": "npm run badges && npm run og && astro build",
    "preview": "astro preview",
    "test": "node scripts/test.mjs",
    "check": "astro check",
    "og": "node scripts/build-og.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "verify": "npm run build && npm test && npm run check:dist"
  },
  "dependencies": {
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@resvg/resvg-js": "^2.6.2",
    "opentype.js": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
